<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Foods</title>
<style>
    #navbar{
        background-color: #0b9e79;margin: 0; padding: 25px;
    }
.menu-item {
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 8px;
    font-weight: 500;
    color: rgb(255, 255, 255);

}
#list-heading{
    font-size: 20px;
    padding: 24px;
}
.food-list-item{
    font-size: 18px;
    color: rgb(19, 2, 255);
}
.food-img{
    width: 500px;
height: 500px;
}
.food-wrp{
    text-align: center;
}
.h3{
    color: aqua;
}

</style>
</head>
<body style="margin:0;background-color: #fdaeae;">
    <div id="navbar">

<span class="menu-item">Index</a></span>
<span class="menu-item">Food</a></span>
<span class="menu-item">About</a></span>
</div>

<h3 id="list-heading">Top 5 Favorite Foods</h3>
<ul>
    <li><a  class="food-list-item" href="#coffee">Coffee</a></li>
    <li><a  class="food-list-item" href="#burger">Burger</a></li>
    <li><a class="food-list-item" href="#pizza">Pizza</a></li>
    <li><a  class="food-list-item"href="#salaad">Salad</a></li>
    <li><a  class="food-list-item"href="#ice-cream">Ice-Cream</a></li>

</ul>

<div class="food-wrp"> 
<img id="coffee" class="food-img" src="coffee.jpg" alt="coffee" width="50%"> <p> Coffee </p>

<div class="food-wrp"> 
<img id="burger" class="food-img" src="burger.jpg" alt="burger" width="50%"> <p> Burger </p>

<div class="food-wrp"> 
<img id="pizza" class="food-img" src="pizza.jpg" alt="pizza" width="50%"> <p> Pizza</p>

<div class="food-wrp"> 
<img id="salaad" class="food-img" src="salaad.jpg" alt="salaad" width="50%" > <p>Salad</p>

<div class="food-wrp"> 
<img id="ice-cream" class="food-img" src="ice-cream.jpg" alt="ice-cream"width="50%"> <p> Ice-Cream</p>

</div>


</body>
</html>